PART
{
	name = fuelTank800
	module = Part
	author = Porkjet
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 4800
	cost = 800
	category = FuelTank
	subcategory = 0
	title = FL-T800 Fuel Tank
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A stretched variant of the FL-T400, the FL-T800 holds twice the fuel in a slightly stronger container. The black stripes along the side make the rocket go faster, our engineers tell us.
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = fueltank lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = PartOverhauls/Parts/FuelTank/Size1/FL-T800_A
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
