PART
{
	name = fuelTank200
	module = Part
	author = Porkjet
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.55, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = generalRocketry
	entryCost = 2500
	cost = 275
	category = FuelTank
	subcategory = 0
	title = FL-T200 Fuel Tank
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The T200 tank had some difficulty being accepted in the spacecraft engineering world, because most rocket builders had trouble overcoming their urges to squee at the "cute little fuel tank". This initial reaction was only put aside when the amount of fiery explosions in assembly areas became so high, strict guidelines were put in place to prohibit "teasing the fuel containers". The T200 Tank now is widely used in several space programs and does a remarkably good job, if assembled politely.
	attachRules = 1,1,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = fueltank lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = PartOverhauls/Parts/FuelTank/Size1/FL-T200_A
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}
}
