PART
{
	name = fuelTank400
	module = Part
	author = Porkjet
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.9675, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9075, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = FL-T400 Fuel Tank
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The FL series was received as a substantial upgrade over previous fuel containers used in the Space Program, generally due to its ability to keep the fuel unexploded more often than not. Fuel tanks are useless if there isn't a Liquid Engine attached under it. They can also be stacked with other fuel tanks to increase the amount of fuel for the engine below.
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = fueltank lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = PartOverhauls/Parts/FuelTank/Size1/FL-T400_A
		position = 0.0, 0.03, 0.0	//original was slightly off center, trying to retain compatibility
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
