PART
{
	name = liquidEngineT45
	identicalParts = liquidEngineT45_Boat
	module = Part
	author = Porkjet
	MODEL
	{
		model = PartOverhauls/Parts/Engine/JebsJunkyard/LV-T45
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.72, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.72, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = generalRocketry
	entryCost = 3500
	cost = 1200
	category = Engine
	subcategory = 0
	title = LV-T45 "Swivel" Liquid Fuel Engine
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The LV-T45 engine was considered a breakthrough in the LV-T series since it combines good efficiency with good thrust and can serve alike on lower or middle stages. All this added performance, however, makes for a slightly lower-thrust and heavier engine in comparison with the LV-T30.
	attachRules = 1,1,1,1,0
	mass = 1.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 200
		fxOffset = 0, 0, 0.1
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 315
			key = 1 250
			key = 5 0.001
		}
		UPGRADES
		{
			UPGRADE
			{
				name__ = LVT-Turbopump-heavyR
				description__ = Thrust now 250kN.
				ExclusiveWith__ = thrust
				maxThrust = 250
			}
			UPGRADE
			{
				name__ = LVT-Turbopump-veryHeavy
				description__ = Thrust now 275kN.
				ExclusiveWith__ = thrust
				maxThrust = 275
			}
			UPGRADE
			{
				name__ = LVT-GasGen-precProp
				description__ = Isp now 345/85.
				ExclusiveWith__ = isp
				atmosphereCurve
				{
					key = 0 325
					key = 1 265
					key = 6 0.001
				}
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 6
 		gimbalResponseSpeed = 15
 		useGimbalResponseSpeed = true
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Piston01Target
			rotatorsName = Piston01Anchor
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston02Target
			rotatorsName = Piston02Anchor
		}
	}
//	MODULE
//	{
//		name = FXModuleAnimateThrottle
//		animationName = HeatEmissiveAnimation
//		responseSpeed = 0.001
//		dependOnEngineState = True
//		dependOnThrottle = True
//	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 6.0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
