PART
{
	name = liquidEngineT30_Boattail
	identicalParts = liquidEngineT30
	module = Part
	author = Porkjet
	MODEL
	{
		model = PartOverhauls/Parts/Engine/JebsJunkyard/LV-T30_Boattail
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.90625, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0
	fx_exhaustFlame_blue = 0.0, 20.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -10.3, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = generalRocketry
	entryCost = 4000
	cost = 1500
	category = Engine
	subcategory = 0
	title = LV-T30 "Reliant" Liquid Fuel Engine
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Although criticized by some due to their not insignificant use of so-called "pieces found lying about", the LV-T series engines have proven themselves as comparatively reliable. The T30 model boasts a failure and rattly bits ratio below the 50% mark, this has been considered a major improvement over previous models by engineers and LV-T enthusiasts.
	attachRules = 1,1,1,1,0
	mass = 1.25
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1
	tags = ascent main propuls (reliant rocket
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 275
		heatProduction = 192
		fxOffset = 0, 0, 0.1
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.05
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 295
			key = 1 265
			key = 7 0.001

		}
		UPGRADES
		{
			UPGRADE
			{
				name__ = LVT-Turbopump-heavyR
				description__ = Thrust now 330kN.
				ExclusiveWith__ = thrust
				maxThrust = 330
			}
			UPGRADE
			{
				name__ = LVT-Turbopump-veryHeavy
				description__ = Thrust now 375kN.
				ExclusiveWith__ = thrust
				maxThrust = 375
			}
			UPGRADE
			{
				name__ = LVT-GasGen-precProp
				description__ = Isp now 310/275.
				ExclusiveWith__ = isp
				atmosphereCurve
				{
					key = 0 310
					key = 1 275
					key = 8.5 0.001
				}
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
//	MODULE
//	{
//		name = FXModuleAnimateThrottle
//		animationName = HeatAnimationEmissive
//		responseSpeed = 0.001
//		dependOnEngineState = True
//		dependOnThrottle = True
//	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 7
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
