PARTUPGRADE
{
	name = LVT-Turbopump-advR
	partIcon = liquidEngineT15
	techRequired = advRocketry
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = LV Series Thrust Upgrade
	//basicInfo = Whatever\nblah
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = LVT-Turbopump-heavierR
	partIcon = liquidEngineT15
	techRequired = heavierRocketry
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = LV Series Thrust Upgrade
	//basicInfo = Whatever\nblah
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = LVT-Turbopump-veryHeavy
	partIcon = liquidEngineT15
	techRequired = veryHeavyRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = LV Series Thrust Upgrade
	//basicInfo = Whatever\nblah
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = LVT-GasGen-propSys
	partIcon = liquidEngineT15
	techRequired = propulsionSystems
	entryCost = 8000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = LV Series Efficiency Upgrade
	//basicInfo = Whatever\nblah
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Improvements to chamber pressure and larger nozzle area ratios lead to increased specific impulse (Isp).
}

PARTUPGRADE
{
	name = LVT-GasGen-precProp
	partIcon = liquidEngineT15
	techRequired = precisionPropulsion
	entryCost = 16000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = LV Series Efficiency Upgrade
	//basicInfo = Whatever\nblah
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Improvements to chamber pressure and larger nozzle area ratios lead to increased specific impulse (Isp).
}
