PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)

	
	// --- general parameters ---
	name = mk1podNew
	module = Part
	author = Porkjet

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, [node size], [crossfeed, def=1 i.e. true], [rigid attach, def=0 i.e. false]
	node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.6125, 0.0, 0.0, 1.0, 0.0, 0
	bulkheadProfiles = size1, size0
	CoPOffset = 0.0, 0.5, 0.0
	CoLOffset = 0.0, -0.35, 0.0
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False

	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 600
	category = Pods
	subcategory = 0
	title = Mk1 Command Pod
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = Originally built as a placeholder for a demonstration mock-up of a rocket, the Mk1 Command Pod was heralded as a far safer and more reliable option than its predecessors by rocket scientists throughout the world. It is now commonly seen in active service.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	bodyLiftOnlyUnattachedLift = True
	bodyLiftOnlyAttachName = bottom

	// --- standard part parameters ---
	mass = 0.8

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 14
	maxTemp = 1200
	skinMaxTemp = 2200

	skinInternalConductionMult = 0.625
	heatConductivity = 0.1 // 5/6ths default

	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 1
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque
	INTERNAL
	{
	  name = mk1PodCockpit
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1	
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.24
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = Lights On
		eventOffName = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		  name = FlagDecal
		  textureQuadName = flagTransform
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
